# COSMESTIC

./: COSMESTIC.csproj  COSMESTIC.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminProductController.cs  CatalogController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  RenevueController.cs  ShoppingCart.cs
Migrations/: 20250420185122_cosmetic.Designer.cs  20250420185122_cosmetic.cs  20250424062116_kly.Designer.cs  20250424062116_kly.cs  20250428090304_quantityProduct.Designer.cs  20250428090304_quantityProduct.cs  20250428090844_addquantityProduct.Designer.cs  20250428090844_addquantityProduct.cs  20250505144211_taodb.Designer.cs  20250505144211_taodb.cs  20250506152131_themthuoctinh.Designer.cs  20250506152131_themthuoctinh.cs  20250507065920_userNotLoginKly.Designer.cs  20250507065920_userNotLoginKly.cs  20250507071444_UserDontLogin.Designer.cs  20250507071444_UserDontLogin.cs  20250507075003_themthuoctinhOrder.Designer.cs  20250507075003_themthuoctinhOrder.cs  20250507093936_fixPrice.Designer.cs  20250507093936_fixPrice.cs  20250507132037_updatadata.Designer.cs  20250507132037_updatadata.cs  20250508040849_FixMigrationBidien.Designer.cs  20250508040849_FixMigrationBidien.cs  20250508063542_KlyHello.Designer.cs  20250508063542_KlyHello.cs  20250508070807_updateorder.Designer.cs  20250508070807_updateorder.cs  20250509062303_a.Designer.cs  20250509062303_a.cs  20250509075454_AddenddateForOrder.Designer.cs  (+44 more)
(+111 files in other folders)
